<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0px;
    padding: 0px;
}

#menu{
    width: 100%;
    height: 30px;
    margin: 0px;
    padding: 0px;
    background-color: rgb(181, 238, 160);
}

#menu ul li{
 
    list-style-type: none;
    float: left;
    margin: 5px;
    padding: 2px;
    font-weight: 700;
}

#menu ul li a{
    text-decoration: none;
    color: black;
}

#menu ul li a:hover{
    background-color: brown;
}

#menu ul li a:active{
    background-color: rgb(134, 9, 207);
}

#menu ul li a:visited{
    background-color: rgb(134, 9, 207);
}


</style>

</head>
<body>
  
    <div id="menu">
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

</body>
</html>