<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F0F2F5;
            height: 100%;
        }

        aside div {  
            text-align: center; 
            padding: 10px;        
            margin-top: 100px;
            margin-right: 150px;
            float: right;
            height: 400px;
            width: 400px;
            background-color: #FFFFFF;
            box-shadow: 0px 5px #F0F2F5;
            border-radius: 5px;           
            
        }

        #first {
            margin-left: 150px;
            float: left;
            position: fixed;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        #container {
            height: 100%;
            width: 100%;
            position: relative;
        }

        input{
            border-radius: 5px;
            width: 100%;
            height: 50px;
            margin: 10px 0px;
            padding-left: 5px;
        }

        #sig{
            background-color: #1877F2;
            color: #FFF;
            font-size: 20px;
            font-weight: 500;
            border: none;
        }

        button{
            background-color: #36A420;
            color: #FFF;
            height: 50px;
            border-radius: 5px;
            border: none;
        }
        h1{
            color: #1877F2;
            font-size: 36px;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="first">
            <h1>facebook</h1>
            <h4>Facebook helps you connect and share with the people in your life.</h4>
        </div>
        <aside>
            <div id="card">
              
               <input type="email" placeholder="Email address or Phone Number"><br>
               <input type="password" placeholder="PAssword"><br>
               <input type="submit" value="Log in" id="sig"> <br>
               <a href="#">Forgotten password?</a>
               <hr>
              <button id="btn">Create new Account</button>
               
            </div>
        </aside>
    </div>

</body>

</html>