<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {

            width: 100%;
            height: 30px;
            background-color: dodgerblue;

        }

        nav ul li {

            list-style-type: none;
            float: left;
            margin: 5px 5px;

        }

        nav ul li a {
            
            text-decoration: none;
            color: white;
            font-weight: 600;

        }

        nav ul li a:hover, a:active {
            background-color: blueviolet;           
            display: block;

        }

        #first {
            height: 300px;
            width: 300px;
            background-color: aqua;
            float: left;

        }

        #second {
            height: 300px;
            width: 300px;
            background-color: blanchedalmond;
            margin-left: 240px;
            float: left;

        }

        #third {
            height: 300px;
            width: 300px;
            background-color: rgb(249, 188, 224);
            float: right;
            margin-right: 20px;
            border: solid black 3px;

        }

        #maindiv {
            width: 100%;
            height: 400px;
            margin: 40px 10px 0 10px;

        }

        #circle{
            content: "";
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            left: 185px;
            top: 100px;
        }
    </style>

</head>

<body>

    <nav>
        <ul>
            <li><a href="hello.html">Home</a></li>
            <li><a href="home.html">Vision</a></li>
            <li><a href="test-merge-table.html"  target="_blank">About</a></li>
            <li><a href="jee.html">Contact</a></li>
        </ul>
    </nav>

    <abbr title="">CSE</abbr>

    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum facilis voluptatem velit eos ad ea, doloremque, illo ducimus mollitia est esse delectus. Neque, non similique molestias quas voluptatibus suscipit! Voluptate!</blockquote>

    <div id="maindiv">

        <div id="first">
            First
        </div>

        <div id="second">
            Second
        </div>

        <div id="third">
            <ol>
                <li value="2"><a href="#">Home</a></li>
                <li><a href="#">Vision</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ol>
        </div>

    </div>

    <div id="circle">


    </div>

    
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quaerat iure totam quisquam, laborum ratione nam odio ipsa porro maxime! Enim tenetur ad corrupti voluptates, sit quibusdam fugiat quos id!</p>

</body>

</html>