<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   img{
    float: right;
    margin-right: 50px;
    margin-top: 5px;
   }
   #div{
    background-color: bisque;
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    margin-left: 2px;
   }
   #pro{
    background-color: bisque;
    margin-top: 20px;
    padding: 10px;
   }


   #menu{
    background-color: aquamarine;
    width: 50%;
    height: 50px;
    font-weight: 700;
   }
   #menu ul li{
    list-style-type: none;
    float: left;
    margin: 5px;
    padding: 3px;
   }
   #menu ul li a{
    text-decoration: none;
    color: rgb(27, 1, 36);
   }
   #menu ul li a:hover{
    background-color: antiquewhite;
    transition: 0.10s;
    text-transform: uppercase;
   }

   div{
    margin-left: 30px;
   }
   #proj{
    margin-left: 10px;
   }
  

    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>
                <a href="menu new create.html">Home</a>
            </li>
        
            <li>
               <a href="menu new create.html">CV</a>
            </li>
        
            <li>
                <a href="menu new create.html">Registration Form</a>
            </li>
        
            <li>
                <a href="menu new create.html">E-mail</a>
            </li>
        </ul>
    </div>

        <img src="robiul.jpg" alt="" width="200px" height="200px">

    <div>
    <h1>Robiul Islam</h1>
    <label><strong>Address:</strong> Buiding, Shopnonagar Residential Area (Shagufta new road) Section-9, Mirpur, Dhaka-1207</label>
    <br><br>
    <label><strong>Mobile No: 01736693672</strong></label>
    <br><br>
    <label for=""> <strong>Email:</strong> robiulislam366972@gmail.com</label>
    <br><br>
    <label for=""> <strong>Linked:</strong> lindedin.com/robi</label>
    <br><br>
    <label for=""><strong>Github:</strong> github.com/robi</label>
   
    <br><br>
    <div id="div">
        <label><strong>Career Objective: </strong></div>
         <br><br> To work in a reputed organization to pursue a challenging career iin a rapidly growing organization where knowledge, skills,and experience can utilize to chieve career and organization goals.</label>
        </div>
    <br><br>

    <div id="pro">
        <label for=""><strong>Projects: </strong>
    </div>

    <div dir="proj">
         <br> <strong>Project:</strong> Trainee Portal</label>
        <br><br>
         <label for=""><strong>Backend:</strong> Spring Boot | Frontend: Angular</label>
        <br><br>
        <label for=""><strong>Core Features:</strong> Multi-User Specific Dashboard, Login & Registration, Authenticated Access, etc. </label>
        <br><br>
        <label for=""><strong>Github:</strong> https://github.com/robi/Trainee-Portal-Spring-Angular</label>
        <br><br>
        <label for=""><strong>project:</strong> Inventory System</label>
        <br><br>
        <label for=""><strong>System:</strong> Java Swing</label>
</div>
</div>
</body>
</html>