<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            background-color: aquamarine;
            width: 100%;
            height: 30px;
            margin: 0;
            padding: 0;
            font-weight: 600;
        }
        #menu ul li{
            float: left;
            list-style-type: none;
            margin: 5px;
            
        }
        #menu ul li a{
            text-decoration: none;
            color: rgb(10, 19, 1);
        }
        #menu ul li a:hover{
            background-color: rgb(244, 6, 117);
            transition: 0.10s;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <div id="menu">
        <ul>
            <li> <a href="menu new create.html">Home</a> </li>
            <li> <a href="cv html (1).html">CV</a></li>
            <li><a href="facebook.html">Facebook</a></li>
            <li>
                <a href="resigtration form.html">Registration</a>
            </li>
            <li><a href="#">E-mail</a></li>
        </ul>

    </div>

    
    
</body>
</html>