<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #menu{
            background-color: rgb(201, 215, 153);
            width: 100%;
            height: 50px;
            font-weight: 700;
        }
        #menu ul li{
            list-style-type: none;
            margin-left: 20px;
            float: left;
            margin-top: 15px;
        }
        #menu ul li a{
            text-decoration: none;
            color: rgb(11, 12, 11);
        }
        #menu ul li a:hover{
            background-color: rgb(228, 243, 238);
            transition: 0.20s;
            text-transform: uppercase;
        }
        body{
            background-color: rgb(248, 235, 208);
        }
        #first img{
            float: left;
            margin-top: 60px;
            margin-left: 100px;
            border-radius: 10px;
        
        }
       
        #secound img{
            float: left;
            margin-top: 60px;
            margin-left: 350px;
            margin-right: 60px;
            border-radius: 10px;
        
            
        }
        
        #third img{
            float: right;
            margin-top: 60px;
            margin-right: 100px;
            border-radius: 10px;
        
        }
        #mainmenu{
            float: right;
            margin-top: 10px;
            margin-right: 50px;
        
        }
        #mainmenu select option{
            border-radius: 10px;
        }
        #box{
            background-color: rgb(225, 230, 229);
            width: 35%;
            height: 400px;
            float: right;
            margin-top: 80px;
            margin-right: 100px;
            border-radius: 15px;
            text-align: center;
            
        }
        #box input{
            text-align: center;
            margin-top: 30px;
            border-radius: 5px;
            
        }
        #face{
            float: left;
            margin-left: 300px;
            margin-top: 250px;
            
           
        }
        h2{
            color: rgb(22, 206, 251);

        }
        #log input{
            background-color: rgb(22, 206, 251);
            color: aliceblue;
            font-weight: 700;

        }
        #lab label{
            background-color: green;
            color: aliceblue;
            width: 70%;
           border-radius: 5px;
            
        }
        label{
            color: #22dcd6;
        }

      
    </style>
    
</head>
<body>

    <div id="menu">
        <ul>
            


            <li>
                <a href="#"><strong>Home</strong></a>
            </li>
            <li>
                <a href="#"><strong>CV</strong></a>
            </li>
            <li>
                <a href="#"><strong>Registration</strong></a>
            </li>
            <li>
                <a href="#"><strong>Contact</strong></a>
            </li>
        </ul>
    </div>

    <div id="first">
        <img src="robiul.jpg" alt="robiul" width="150px" height="150px">
    </div>
    
    <div id="secound">
        <img src="robiul.jpg" alt="robiul" width="150px" height="150px">
    </div>

    <div id="third">
        <img src="robiul.jpg" alt="robiul" width="150px" height="150px">
    </div>

    <div id="face">
        <h2>Facebook</h2><br>
        <p>Facebook helps you connect and <br>
            share with the people in your life.</p>
    </div>
    

    <div id="box"><br><br>
        <input type="text" placeholder="Email or phone number">
        <br><br>
        <input type="text" placeholder="Password"><br><br>
       <div id="log">
         <input type="Log in" value="Log in"><br><br><br>
        </div>
        <label for="">Forget password</label><br><br><br>
       <div id="lab">
        <label for="">Create New Account</label>
       </div>




    </div>

</body>
</html>